# # nginx.conf

# http {
#     server {
#         listen 80;
#         server_name connectout.online;
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 80;
#         server_name user.connectout.online;
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 80;
#         server_name admin.connectout.online;
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         server_name connectout.online;

#         # SSL configuration
#         ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

#         location / {
#             proxy_pass http://backend;  # Forward requests to the backend
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name user.connectout.online;

#         # SSL configuration
#         ssl_certificate /etc/letsencrypt/live/user.connectout.online/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/user.connectout.online/privkey.pem;

#         location / {
#             proxy_pass http://front-user;  # Forward requests to app1
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name admin.connectout.online;

#         # SSL configuration
#         ssl_certificate /etc/letsencrypt/live/admin.connectout.online/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/admin.connectout.online/privkey.pem;

#         location / {
#             proxy_pass http://front-admin;  # Forward requests to app2
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }
http {
    server {
        listen 80;
        server_name connectout.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name user.connectout.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name admin.connectout.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        server_name connectout.online;

        location / {
            proxy_pass http://backend;  # Forward requests to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443;
        server_name user.connectout.online;

        location / {
            proxy_pass http://front-user;  # Forward requests to app1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443;
        server_name admin.connectout.online;

        location / {
            proxy_pass http://front-admin;  # Forward requests to app2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
