events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # SSL Configuration
    ssl_certificate /path/to/ssl_certificate.crt;
    ssl_certificate_key /path/to/ssl_certificate_key.key;

    keepalive_timeout 65;
    keepalive_requests 100;
    client_body_buffer_size 10m;
    client_header_buffer_size 1m;
    large_client_header_buffers 4 4k;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name connectout.online www.connectout.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name user.connectout.online www.user.connectout.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name admin.connectout.online www.admin.connectout.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name connectout.online www.connectout.online;

        location / {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name user.connectout.online www.user.connectout.online;

        location / {
            proxy_pass http://front-user:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.connectout.online www.admin.connectout.online;

        location / {
            proxy_pass http://front-admin:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
